{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime": {
    "version": "LuaJIT"
  },
  "workspace": {
    "checkThirdParty": false,
    "ignoreDir": [
      "test"
    ]
  },
  "diagnostics": {
    "globals": [
      "vim"
    ],
    "disable": [
      "missing-parameter",
      "param-type-mismatch"
    ]
  }
}
